{
  "name": "convobridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=8000",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "tunnel": "lt --port 8000 --subdomain convo2"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@textile/hub": "^6.2.0",
    "@walletconnect/web3-provider": "^1.6.4",
    "critters": "^0.0.10",
    "ethers": "^5.4.5",
    "framer-motion": "4",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "next": "11.1.0",
    "next-connect": "^0.10.2",
    "next-pwa": "^5.3.1",
    "node-fetch": "^2.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-telegram-login": "^1.1.2",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
